# name of the agent, which will appear in your Run modal
# must be a unique name across all projects in the tenant
# only accepts alphabets, numeric and underscore (_).
# Maximum length 32 characters.
agent_name=Local_User_agent

# Port on which the Agent should run
agent_port=5000

# accelQ server url along with port number (if applicable)
accelq_server_url=

# accelQ user id
user_id=

# API key (available in the profile menu once you login to accelQ)
api_key=

# type of the agent, which defines visibility
# tenant, project or user
agent_type=tenant

# Provider Types - LOCALHOST, SAUCE_LABS, BROWSER_STACK
provider_type=LOCALHOST
# provider_username=
# provider_password=
# provider_hostname=
# provider_port=

# project code (found in Profile menu on accelQ)
# only required for agent_type=project
project_code=

# tenant code found in Profile menu on accelQ
# always required
tenant_code=

# number of concurrent jobs to allow
# maximum allowed is 5. Any invalid number will be considered as one concurrent job
num_concurrent_jobs=1

# number of parallel test cases to execute in a given job
# maximum allowed is 5. Any invalid number will be considered as single thread
num_parallel_tc_per_job=1

# Proxy settings - uncomment following lines if applicable
#http_proxy_host=
#http_proxy_port=
#http_proxy_user=
#http_proxy_password=
#http_proxy_nonproxyhosts=

#https_proxy_host=
#https_proxy_port=
#https_proxy_user=
#https_proxy_password=
#https_proxy_nonproxyhosts=

# TE Settings
#te_start_server=false
#te_server_port=9095
